# Django
DEBUG=False
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost

# PostgreSQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=django_prod
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Redis
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0